<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* body {
      height: 100vh;
      background-color: bisque;
    } */

    .demo {
      background-color: red;
      height: 50vh;
      /* height: 50%; */
      width: 50%;
      margin: 20px 0;
    }

    .demo2 {
      margin: 20px 0;
      background-color: red;
      height: 30px;
      width: 30px;
    }
  </style>

</head>

<body>
  <h1 style="border: 1px solid;">
    Heading
  </h1>

  <div class="demo">

  </div>

  <div class="demo2">

  </div>
</body>

</html>wha